SPACES_KEY=[digital ocean spaces key]
SPACES_SECRET=[digital ocean spaces secret]
BACKUP_COPIES=7
SPACE_NAME=my-backups
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=user
MONGODB_PASS=password
EXTRA_OPTS=--forceTableScan
BACKUP_FOLDER=backups/
MODE=backup